{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 49,
  "lineage": "f07d91f8-d363-6648-312f-7747b07d7f46",
  "outputs": {},
  "resources": [
    {
      "module": "module.iam_assumable_role",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_with_mfa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3290752113",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::835367859851:user/anton\",\n          \"arn:aws:iam::307990089504:root\"\n        ],\n        \"Service\": []\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:MultiFactorAuthPresent\": \"true\"\n        },\n        \"NumericLessThan\": {\n          \"aws:MultiFactorAuthAge\": \"86400\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "true"
                    ],
                    "variable": "aws:MultiFactorAuthPresent"
                  },
                  {
                    "test": "NumericLessThan",
                    "values": [
                      "86400"
                    ],
                    "variable": "aws:MultiFactorAuthAge"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::307990089504:root",
                      "arn:aws:iam::835367859851:user/anton"
                    ],
                    "type": "AWS"
                  },
                  {
                    "identifiers": [],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_assumable_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/develop_role",
            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": [\n          \"arn:aws:iam::835367859851:user/anton\",\n          \"arn:aws:iam::307990089504:root\"\n        ],\n        \"Service\": []\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:MultiFactorAuthPresent\": \"true\"\n        },\n        \"NumericLessThan\": {\n          \"aws:MultiFactorAuthAge\": \"86400\"\n        }\n      }\n    }\n  ]\n}",
            "create_date": "2022-03-22T12:36:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "develop_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "develop_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "mxlm2rpnxs7pb15r9guf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_assumable_role.data.aws_iam_policy_document.assume_role",
            "module.iam_assumable_role.data.aws_iam_policy_document.assume_role_with_mfa"
          ]
        }
      ]
    },
    {
      "module": "module.iam_assumable_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "custom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "develop_role-20220322123603871300000001",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCodeCommitFullAccess",
            "role": "develop_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_assumable_role.aws_iam_role.this",
            "module.iam_assumable_role.data.aws_iam_policy_document.assume_role",
            "module.iam_assumable_role.data.aws_iam_policy_document.assume_role_with_mfa"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "develop_role-20220322123603872500000002",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCodeDeployFullAccess",
            "role": "develop_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_assumable_role.aws_iam_role.this",
            "module.iam_assumable_role.data.aws_iam_policy_document.assume_role",
            "module.iam_assumable_role.data.aws_iam_policy_document.assume_role_with_mfa"
          ]
        }
      ]
    }
  ]
}
